<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Créer un site avec Hugo et le déployer sur GitHub Pages | Justin Sillou</title>
<meta name="keywords" content="">
<meta name="description" content="Dans cet article, je vais vous expliquer comment créer un site statique avec Hugo, un générateur de sites rapide et moderne, puis comment le publier gratuitement avec GitHub Pages.

Prérequis

Installer Hugo
Avoir un compte GitHub
Git installé sur votre machine


Étapes de création

Créer un nouveau site Hugo :

hugo new site mon-site
cd mon-site

Ajouter un thème :

Ici j’utilise PaperMod, un thème simple et moderne.
git init
git submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod

Configurer le fichier config.toml
Ajouter au moins :

baseURL = &#34;https://votre-utilisateur.github.io/&#34;
languageCode = &#34;fr-fr&#34;
title = &#34;Mon site Hugo&#34;
theme = &#34;PaperMod&#34;

Créer du contenu

Par exemple un premier article :">
<meta name="author" content="Justin Sillou">
<link rel="canonical" href="https://justinsillou.github.io/posts/creation-site-hugo-github/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.8fe10233a706bc87f2e08b3cf97b8bd4c0a80f10675a143675d59212121037c0.css" integrity="sha256-j&#43;ECM6cGvIfy4Is8&#43;XuL1MCoDxBnWhQ2ddWSEhIQN8A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://justinsillou.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://justinsillou.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://justinsillou.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://justinsillou.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://justinsillou.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://justinsillou.github.io/posts/creation-site-hugo-github/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://justinsillou.github.io/posts/creation-site-hugo-github/">
  <meta property="og:site_name" content="Justin Sillou">
  <meta property="og:title" content="Créer un site avec Hugo et le déployer sur GitHub Pages">
  <meta property="og:description" content="Dans cet article, je vais vous expliquer comment créer un site statique avec Hugo, un générateur de sites rapide et moderne, puis comment le publier gratuitement avec GitHub Pages.
Prérequis Installer Hugo Avoir un compte GitHub Git installé sur votre machine Étapes de création Créer un nouveau site Hugo : hugo new site mon-site cd mon-site Ajouter un thème : Ici j’utilise PaperMod, un thème simple et moderne.
git init git submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod Configurer le fichier config.toml
Ajouter au moins : baseURL = &#34;https://votre-utilisateur.github.io/&#34; languageCode = &#34;fr-fr&#34; title = &#34;Mon site Hugo&#34; theme = &#34;PaperMod&#34; Créer du contenu Par exemple un premier article :">
  <meta property="og:locale" content="fr-fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-05T11:00:00+02:00">
    <meta property="article:modified_time" content="2025-07-05T11:00:00+02:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Créer un site avec Hugo et le déployer sur GitHub Pages">
<meta name="twitter:description" content="Dans cet article, je vais vous expliquer comment créer un site statique avec Hugo, un générateur de sites rapide et moderne, puis comment le publier gratuitement avec GitHub Pages.

Prérequis

Installer Hugo
Avoir un compte GitHub
Git installé sur votre machine


Étapes de création

Créer un nouveau site Hugo :

hugo new site mon-site
cd mon-site

Ajouter un thème :

Ici j’utilise PaperMod, un thème simple et moderne.
git init
git submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod

Configurer le fichier config.toml
Ajouter au moins :

baseURL = &#34;https://votre-utilisateur.github.io/&#34;
languageCode = &#34;fr-fr&#34;
title = &#34;Mon site Hugo&#34;
theme = &#34;PaperMod&#34;

Créer du contenu

Par exemple un premier article :">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://justinsillou.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Créer un site avec Hugo et le déployer sur GitHub Pages",
      "item": "https://justinsillou.github.io/posts/creation-site-hugo-github/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Créer un site avec Hugo et le déployer sur GitHub Pages",
  "name": "Créer un site avec Hugo et le déployer sur GitHub Pages",
  "description": "Dans cet article, je vais vous expliquer comment créer un site statique avec Hugo, un générateur de sites rapide et moderne, puis comment le publier gratuitement avec GitHub Pages.\nPrérequis Installer Hugo Avoir un compte GitHub Git installé sur votre machine Étapes de création Créer un nouveau site Hugo : hugo new site mon-site cd mon-site Ajouter un thème : Ici j’utilise PaperMod, un thème simple et moderne.\ngit init git submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod Configurer le fichier config.toml\nAjouter au moins : baseURL = \u0026#34;https://votre-utilisateur.github.io/\u0026#34; languageCode = \u0026#34;fr-fr\u0026#34; title = \u0026#34;Mon site Hugo\u0026#34; theme = \u0026#34;PaperMod\u0026#34; Créer du contenu Par exemple un premier article :\n",
  "keywords": [
    
  ],
  "articleBody": "Dans cet article, je vais vous expliquer comment créer un site statique avec Hugo, un générateur de sites rapide et moderne, puis comment le publier gratuitement avec GitHub Pages.\nPrérequis Installer Hugo Avoir un compte GitHub Git installé sur votre machine Étapes de création Créer un nouveau site Hugo : hugo new site mon-site cd mon-site Ajouter un thème : Ici j’utilise PaperMod, un thème simple et moderne.\ngit init git submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod Configurer le fichier config.toml\nAjouter au moins : baseURL = \"https://votre-utilisateur.github.io/\" languageCode = \"fr-fr\" title = \"Mon site Hugo\" theme = \"PaperMod\" Créer du contenu Par exemple un premier article :\nhugo new posts/mon-premier-article.md Lancer un serveur local pour voir le site : hugo server -D Déploiement sur GitHub Pages Générer les fichiers statiques : hugo -D Initialiser un dépôt dans le dossier public (où Hugo génère le site) : cd public git init git remote add origin git@github.com:votre-utilisateur/votre-repo.git git checkout -b gh-pages git add . git commit -m \"Déploiement initial\" git push -f origin gh-pages Configurer GitHub Pages dans les paramètres du dépôt :\nChoisir la branche gh-pages comme source du site. Conclusion Avec Hugo et GitHub Pages, il est très simple et rapide de créer et héberger un site statique performant et gratuit.\n",
  "wordCount" : "210",
  "inLanguage": "en",
  "datePublished": "2025-07-05T11:00:00+02:00",
  "dateModified": "2025-07-05T11:00:00+02:00",
  "author":{
    "@type": "Person",
    "name": "Justin Sillou"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://justinsillou.github.io/posts/creation-site-hugo-github/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Justin Sillou",
    "logo": {
      "@type": "ImageObject",
      "url": "https://justinsillou.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://justinsillou.github.io/" accesskey="h" title="Justin Sillou (Alt + H)">Justin Sillou</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://justinsillou.github.io/posts/" title="Blog">
                    <span>Blog</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://justinsillou.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://justinsillou.github.io/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      Créer un site avec Hugo et le déployer sur GitHub Pages
    </h1>
    <div class="post-meta"><span title='2025-07-05 11:00:00 +0200 CEST'>July 5, 2025</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Justin Sillou

</div>
  </header> 
  <div class="post-content"><p>Dans cet article, je vais vous expliquer comment créer un site statique avec Hugo, un générateur de sites rapide et moderne, puis comment le publier gratuitement avec GitHub Pages.</p>
<hr>
<h2 id="prérequis">Prérequis<a hidden class="anchor" aria-hidden="true" href="#prérequis">#</a></h2>
<ul>
<li>Installer <a href="https://gohugo.io/getting-started/installing/">Hugo</a></li>
<li>Avoir un compte GitHub</li>
<li>Git installé sur votre machine</li>
</ul>
<hr>
<h2 id="étapes-de-création">Étapes de création<a hidden class="anchor" aria-hidden="true" href="#étapes-de-création">#</a></h2>
<ol>
<li><strong>Créer un nouveau site Hugo :</strong></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site mon-site
</span></span><span style="display:flex;"><span>cd mon-site
</span></span></code></pre></div><ol start="2">
<li><strong>Ajouter un thème :</strong></li>
</ol>
<p>Ici j’utilise PaperMod, un thème simple et moderne.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod
</span></span></code></pre></div><ol start="3">
<li><strong>Configurer le fichier <code>config.toml</code></strong><br>
Ajouter au moins :</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#34;https://votre-utilisateur.github.io/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#34;fr-fr&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;Mon site Hugo&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;PaperMod&#34;</span>
</span></span></code></pre></div><ol start="4">
<li><strong>Créer du contenu</strong></li>
</ol>
<p>Par exemple un premier article :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new posts/mon-premier-article.md
</span></span></code></pre></div><ol start="5">
<li><strong>Lancer un serveur local pour voir le site :</strong></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></div><hr>
<h2 id="déploiement-sur-github-pages">Déploiement sur GitHub Pages<a hidden class="anchor" aria-hidden="true" href="#déploiement-sur-github-pages">#</a></h2>
<ol>
<li>Générer les fichiers statiques :</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo -D
</span></span></code></pre></div><ol start="2">
<li>Initialiser un dépôt dans le dossier <code>public</code> (où Hugo génère le site) :</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd public
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git remote add origin git@github.com:votre-utilisateur/votre-repo.git
</span></span><span style="display:flex;"><span>git checkout -b gh-pages
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Déploiement initial&#34;</span>
</span></span><span style="display:flex;"><span>git push -f origin gh-pages
</span></span></code></pre></div><ol start="3">
<li>Configurer GitHub Pages dans les paramètres du dépôt :<br>
Choisir la branche <code>gh-pages</code> comme source du site.</li>
</ol>
<hr>
<h2 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h2>
<p>Avec Hugo et GitHub Pages, il est très simple et rapide de créer et héberger un site statique performant et gratuit.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://justinsillou.github.io/">Justin Sillou</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
